{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "selector-class-pattern": "^[a-z][a-zA-Z0-9]*$",
    "selector-id-pattern": "^[a-z][a-zA-Z0-9]*$",
    "custom-property-pattern": "^[a-z][a-zA-Z0-9]*$",
    "keyframes-name-pattern": "^[a-z][a-zA-Z0-9]*$",
    "function-name-case": "lower",
    "value-keyword-case": "lower",
    "property-no-vendor-prefix": true,
    "value-no-vendor-prefix": true,
    "declaration-no-important": true,
    "selector-no-vendor-prefix": true,
    "media-feature-name-no-vendor-prefix": true,
    "at-rule-no-vendor-prefix": true
  },
  "ignoreFiles": [
    "dist/**/*",
    "node_modules/**/*",
    "coverage/**/*"
  ]
}
