# 云构建配置模板

steps:
  # 构建后端镜像
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/bravo-backend:$COMMIT_SHA',
      '-f', 'backend/Dockerfile',
      'backend/'
    ]

  # 构建前端镜像
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build',
      '-t', 'gcr.io/$PROJECT_ID/bravo-frontend:$COMMIT_SHA',
      '-f', 'frontend/Dockerfile',
      'frontend/'
    ]

  # 推送后端镜像
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bravo-backend:$COMMIT_SHA']

  # 推送前端镜像
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/bravo-frontend:$COMMIT_SHA']

  # 部署到 Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'bravo-backend',
      '--image', 'gcr.io/$PROJECT_ID/bravo-backend:$COMMIT_SHA',
      '--region', 'asia-east1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args: [
      'run', 'deploy', 'bravo-frontend',
      '--image', 'gcr.io/$PROJECT_ID/bravo-frontend:$COMMIT_SHA',
      '--region', 'asia-east1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

# 构建选项
options:
  machineType: 'E2_HIGHCPU_8'
  diskSizeGb: 100
  logging: CLOUD_LOGGING_ONLY

# 构建超时
timeout: '1200s'

# 构建标签
tags: ['bravo', 'web-app']

# 构建替代
substitutions:
  _SERVICE_NAME: 'bravo'
  _REGION: 'asia-east1'
