# Django 基础依赖模板

# Web 框架
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3

# 数据库
psycopg2-binary==2.9.7
django-environ==0.11.2

# 缓存
redis==5.0.1
django-redis==5.4.0

# 任务队列
celery==5.3.4
django-celery-beat==2.5.0

# 认证和权限
djangorestframework-simplejwt==5.3.0
django-allauth==0.57.0

# API 文档
drf-spectacular==0.26.5

# 数据验证
marshmallow==3.20.1

# 工具库
python-decouple==3.8
requests==2.31.0
Pillow==10.1.0

# 日志
structlog==23.2.0

# 监控
sentry-sdk==1.38.0
newrelic==9.2.0
