# Django base dependencies template

# Web framework
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.1
django-filter==23.3

# Database
mysqlclient==2.2.0
django-environ==0.11.2

# Cache
redis==4.5.4
django-redis==5.4.0

# Task queue
celery[redis]==5.3.4
django-celery-beat==2.5.0

# Authentication and permissions
djangorestframework-simplejwt==5.3.0
django-allauth==0.57.0

# API documentation
drf-spectacular==0.26.5

# Data validation
marshmallow==3.20.1

# Utility libraries
python-decouple==3.8
requests==2.31.0
Pillow==10.1.0
whitenoise==6.6.0

# Health check
django-health-check==3.17.0

# Logging
structlog==23.2.0

# Monitoring
sentry-sdk==1.38.0
newrelic==9.2.0
