# CICD场景流程图

## 完整开发到生产流程

```
开发者工作流:
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   本地开发       │───▶│   创建PR        │───▶│   代码审查       │
│   (本地测试)     │    │   (branch-      │    │   (人工审查)     │
└─────────────────┘    │   protection)   │    └─────────────────┘
                       └─────────────────┘              │
                                │                       │
                                ▼                       ▼
                       ┌─────────────────┐    ┌─────────────────┐
                       │   合并到dev     │───▶│   合并后验证     │
                       │   (on-merge-    │    │   (on-merge-    │
                       │   dev.yml)      │    │   dev.yml)      │
                       └─────────────────┘    └─────────────────┘
                                │                       │
                                ▼                       ▼
                       ┌─────────────────┐    ┌─────────────────┐
                       │   继续开发特性  │───▶│   特性分支验证   │
                       │   (feature/*    │    │   (on-push-     │
                       │   push)         │    │   feature.yml)  │
                       └─────────────────┘    └─────────────────┘
                                │                       │
                                ▼                       ▼
                       ┌─────────────────┐    ┌─────────────────┐
                       │   创建PR到main  │───▶│   生产验证       │
                       │   (branch-      │    │   (branch-      │
                       │   protection)   │    │   protection)   │
                       └─────────────────┘    └─────────────────┘
                                │                       │
                                ▼                       ▼
                       ┌─────────────────┐    ┌─────────────────┐
                       │   合并到main    │───▶│   生产部署       │
                       │   (on-merge-    │    │   (on-merge-    │
                       │   main.yml)     │    │   main.yml)     │
                       └─────────────────┘    └─────────────────┘
```

## 详细场景分解

### 场景1: PR提交流程 (branch-protection.yml)
```
PR创建/更新
       │
       ▼
┌─────────────────┐
│   验证源分支    │ ◄── 检查分支来源和权限
└─────────────────┘
       │
       ▼
┌─────────────────┐
│   保护文件检查  │ ◄── 检查关键文件修改
└─────────────────┘
       │
       ▼
┌─────────────────┐
│   设置缓存      │ ◄── 智能依赖缓存
└─────────────────┘
       │
       ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   后端单元测试  │    │   前端单元测试  │    │   安全扫描      │
│   (并行执行)    │    │   (并行执行)    │    │   (并行执行)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
       │                       │                       │
       └───────────────────────┼───────────────────────┘
                               ▼
                    ┌─────────────────┐
                    │   集成测试      │ ◄── 所有单元测试通过后
                    └─────────────────┘
                               │
                               ▼
                    ┌─────────────────┐
                    │   质量门禁      │ ◄── 覆盖率检查
                    └─────────────────┘
                               │
                               ▼
                    ┌─────────────────┐
                    │   汇总报告      │ ◄── 生成详细报告
                    └─────────────────┘
```

### 场景2: Push到feature流程 (on-push-feature.yml)
```
Push到feature分支
       │
       ▼
┌─────────────────┐
│   快速环境设置  │ ◄── 快速依赖安装
└─────────────────┘
       │
       ▼
┌─────────────────┐    ┌─────────────────┐
│   快速后端测试  │    │   快速前端测试  │
│   (并行执行)    │    │   (并行执行)    │
└─────────────────┘    └─────────────────┘
       │                       │
       └───────────────────────┼───────────────────────┐
                               ▼                       │
                    ┌─────────────────┐                │
                    │   快速质量检查  │ ◄──────────────┘
                    └─────────────────┘
                               │
                               ▼
                    ┌─────────────────┐
                    │   开发反馈汇总  │
                    └─────────────────┘
```


### 场景3: Merge到dev流程 (on-merge-dev.yml)
```
合并到dev分支
       │
       ▼
┌─────────────────┐
│   合并检测      │ ◄── 识别合并提交和PR信息
└─────────────────┘
       │
       ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   烟雾测试      │    │   冲突检测      │    │   依赖验证      │
│   (快速验证)    │    │   (标记检查)    │    │   (冲突检查)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
       │                       │                       │
       └───────────────────────┼───────────────────────┘
                               ▼
                    ┌─────────────────┐
                    │   质量回归      │ ◄── 代码重复和复杂度
                    └─────────────────┘
                               │
                               ▼
                    ┌─────────────────┐
                    │   合并汇总报告  │
                    └─────────────────┘
```

### 场景4: Merge到main流程 (on-merge-main.yml)
```
合并到main分支
       │
       ▼
┌─────────────────┐
│   生产合并检测  │ ◄── 识别发布合并
└─────────────────┘
       │
       ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   生产就绪检查  │    │   性能基准测试  │    │   回滚准备      │
│   (配置验证)    │    │   (Lighthouse)  │    │   (脚本生成)    │
└─────────────────┘    └─────────────────┘    └─────────────────┘
       │                       │                       │
       └───────────────────────┼───────────────────────┘
                               ▼
                    ┌─────────────────┐
                    │   发布标签创建  │ ◄── 自动版本号生成
                    └─────────────────┘
                               │
                               ▼
                    ┌─────────────────┐
                    │   生产汇总报告  │
                    └─────────────────┘
```

## 本地验证场景

### Docker环境验证
```
本地开发
    │
    ▼
┌─────────────────┐
│   启动CI环境    │ ◄── docker-compose up
└─────────────────┘
    │
    ▼
┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   后端测试      │    │   前端测试      │    │   集成测试      │
│   (容器内)      │    │   (容器内)      │    │   (容器内)      │
└─────────────────┘    └─────────────────┘    └─────────────────┘
    │                       │                       │
    └───────────────────────┼───────────────────────┘
                            ▼
                 ┌─────────────────┐
                 │   E2E测试       │
                 └─────────────────┘
                            │
                            ▼
                 ┌─────────────────┐
                 │   清理环境      │
                 └─────────────────┘
```

### Act本地workflow验证
```
本地验证
    │
    ▼
┌─────────────────┐
│   语法检查      │ ◄── act --list
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   模拟事件      │ ◄── act pull_request/push
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   本地执行      │ ◄── Docker容器模拟
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   结果验证      │ ◄── 检查执行结果
└─────────────────┘
```

## 质量门禁检查点

### 覆盖率门禁
```
代码提交
    │
    ▼
┌─────────────────┐
│   单元测试      │
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   覆盖率检查    │
└─────────────────┘
    │
    ▼
┌─────────────────┐    ┌─────────────────┐
│   PR: 85%+      │    │   dev: 85%+     │
│   frontend: 80%+│    │   frontend: 80%+│
└─────────────────┘    └─────────────────┘
    │                       │
    ▼                       ▼
┌─────────────────┐    ┌─────────────────┐
│   main: 90%+    │    │   特性覆盖率    │
│   frontend: 85%+│    │   PR: 70%+      │
└─────────────────┘    │   main: 80%+    │
                       └─────────────────┘
```

### 安全门禁
```
安全检查
    │
    ▼
┌─────────────────┐
│   依赖漏洞扫描  │
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   代码安全扫描  │
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   敏感信息检查  │
└─────────────────┘
    │
    ▼
┌─────────────────┐
│   权限配置检查  │
└─────────────────┘
```

这个详细的场景分析展示了我们设计的完整CICD流程如何覆盖从开发到生产的每个环节，确保代码质量和部署安全。
