#!/bin/sh

echo "🚀 推送前检查开始..."

# 获取当前分支
current_branch=$(git rev-parse --abbrev-ref HEAD)
echo "📍 当前分支: $current_branch"

# 检查是否在保护分支上
if [ "$current_branch" = "main" ] || [ "$current_branch" = "dev" ]; then
    echo "⚠️  正在推送到保护分支: $current_branch"
    echo "🔍 确保代码已通过审查和测试"

    # 运行快速测试
    echo "🧪 运行快速测试检查..."
    if [ -f "test_all.sh" ]; then
        bash test_all.sh
        if [ $? -ne 0 ]; then
            echo "❌ 测试失败，推送被阻止"
            echo "💡 请修复测试问题后再推送"
            exit 1
        fi
    else
        echo "⚠️  未找到测试脚本，跳过测试检查"
    fi
fi

# 检查是否有未提交的更改
if ! git diff-index --quiet HEAD --; then
    echo "❌ 存在未提交的更改，请先提交"
    exit 1
fi

# 检查是否有未推送的提交
if [ -n "$(git log @{u}..HEAD --oneline)" ]; then
    echo "📤 准备推送 $(git log @{u}..HEAD --oneline | wc -l) 个提交"
else
    echo "ℹ️  没有新的提交需要推送"
fi

echo "✅ 推送前检查通过"
